NEXT_PUBLIC_SITEURL=https://verus.io
NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_VERUSTOOL_URL=https://verify.verus.io
NEXT_PUBLIC_VERUSTOOL_BACKUP=https://verify.verus.tools
NEXT_PUBLIC_NOTIFY_BANNER_BLOCK=1796400
NEXT_PUBLIC_NOTIFY_BANNER_LINK=https://medium.com/veruscoin/verus-showcases-scalable-decentralized-currency-launch-and-anti-mev-defi-technology-for-ethereum-96c165e94c1